
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqb2hjam11b2tnZXh4cnVpd3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTYzNzUsImV4cCI6MjA1MDQzMjM3NX0.rbNm9AQ4Se4YIt9Ry9AiF1zbn0XsNYebcNT-Ey5HKKs
VITE_SUPABASE_URL=https://xjohcjmuokgexxruiwur.supabase.co